# Subscription-Platform

./: README.md
Front-End/: docker-compose.yaml  films.html  index.html  login.html  package-lock.json  package.json  payment.html  script.js  signup.html  style.css
Front-End/src/: router.tsx
Front-End/src/views/: App.tsx  Login.tsx  Memberships.tsx  Payment.tsx  SignUp.tsx
payment-service/: Dockerfile  docker-compose.yaml  pom.xml
payment-service/src/main/java/dev/sergio/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/dev/sergio/payment_service/config/: WebClientConfig.java
payment-service/src/main/java/dev/sergio/payment_service/controllers/: PaymentController.java
payment-service/src/main/java/dev/sergio/payment_service/domain/: Payment.java  SubscriptionLength.java  SubscriptionLevel.java  SubscriptionType.java  Suscription.java  UserPayment.java
payment-service/src/main/java/dev/sergio/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/dev/sergio/payment_service/services/: UserPaymentService.java  UserPaymentServiceI.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/dev/sergio/payment_service/: PaymentServiceApplicationTests.java
subscription-service/: Dockerfile  docker-compose.yaml  pom.xml
subscription-service/src/main/java/dev/sergio/subscription_service/: SuscriptionServiceApplication.java
subscription-service/src/main/java/dev/sergio/subscription_service/controllers/: SubscriptionController.java
subscription-service/src/main/java/dev/sergio/subscription_service/domain/: Suscription.java
subscription-service/src/main/java/dev/sergio/subscription_service/repositories/: SubscriptionRepository.java
subscription-service/src/main/java/dev/sergio/subscription_service/services/: SubscriptionServices.java  SubscriptionServicesI.java
subscription-service/src/main/resources/: application.properties
subscription-service/src/test/java/dev/sergio/subscription_service/: SuscriptionServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
user-service/src/main/java/dev/sergio/user_service/: UserServiceApplication.java
user-service/src/main/java/dev/sergio/user_service/config/: WebConfig.java
user-service/src/main/java/dev/sergio/user_service/controllers/: UserController.java
user-service/src/main/java/dev/sergio/user_service/domain/: User.java
user-service/src/main/java/dev/sergio/user_service/repositories/: UserRepository.java
user-service/src/main/java/dev/sergio/user_service/services/: UserServices.java  UserServicesI.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/dev/sergio/user_service/: UserServiceApplicationTests.java
